# SpecClothes2

./: App.xaml  App.xaml.cs  DefaultPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpecClothes.csproj  SpecClothes.sln  SpecclotheContext.cs  manager.cs
Database/: specclothe.db  specclothe_back.db
Database/DatabaseClasses/: Clothe.cs  Delivery.cs  Department.cs  Employee.cs  Position.cs  SpecclotheContext.cs  Variable.cs
Pages/: ClotheAddPage.xaml  ClotheAddPage.xaml.cs  ClothesPage.xaml  ClothesPage.xaml.cs  DefaultPage.xaml  DefaultPage.xaml.cs  DeliveryAddPage.xaml  DeliveryAddPage.xaml.cs  DepartmentAddPage.xaml  DepartmentAddPage.xaml.cs  DepartmentPage.xaml  DepartmentPage.xaml.cs  PositionAddPage.xaml  PositionAddPage.xaml.cs  PositionPage.xaml  PositionPage.xaml.cs  VariableAddPage.xaml  VariableAddPage.xaml.cs  VariablePage.xaml  VariablePage.xaml.cs  WorkerAddPage.xaml  WorkerAddPage.xaml.cs  WorkerPage.xaml  WorkerPage.xaml.cs
