<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\1455554770_line-74_icon-icons.com_53368.png" />
    <None Remove="Resources\builder-22_icon-icons.com_60368.png" />
    <None Remove="Resources\Image1.png" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\worker_3537.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\1455554770_line-74_icon-icons.com_53368.png" />
    <Resource Include="Resources\builder-22_icon-icons.com_60368.png" />
    <Resource Include="Resources\Image1.png" />
    <Resource Include="Resources\logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\worker_3537.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Items\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
